@import url("https://fonts.googleapis.com/css2?family=Bungee&display=swap");

.card:not(:empty):focus {
    z-index: 1;
    color: #fff;
    background: #ea124f;
    opacity: 1;
    transform: scale(1.15) rotateZ(20deg);
    cursor: pointer;

    &:after {
        opacity: 1;
    }

    &:before {
        opacity: 0;
    }
}

.card {
    padding: 10px;
    background: #fcc99e;
    border-radius: 0.7em;
    opacity: 0.6;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;

    transition: all 0.4s cubic-bezier(0.33, 1, 0.68, 1);
    transition-property: background, transform, color, opacity;

    &:not(:empty):before {
        box-shadow: -2px 2px 8px 2px hsla(0, 0%, 0%, 0.2);
    }

    &:empty {
        opacity: 0.3;
    }

    &:before,
    &:after {
        content: "";
        position: absolute;
        border-radius: 0.7em;
        z-index: -1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transition: opacity 0.4s cubic-bezier(0.33, 1, 0.68, 1);
    }

    &:after {
        box-shadow: -20px 20px 12px 6px hsla(0, 0%, 0%, 0.2);
        opacity: 0;
    }
}
/* --------- Grid ---------- */
.grid {
    width: 100%;
    height: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 20px;
}

.item1 {
    grid-area: 1 / 1 / 3 / 3;
}
.item2 {
    grid-area: 3 / 3 / 4 / 4;
}
.item3 {
    grid-area: 4 / 1 / 5 / 4;
}

.card.item3 {
    align-items: flex-start;
    gap: 5px;
}

.item4 {
    grid-area: 1 / 3 / 2 / 5;
}
.item5 {
    grid-area: 2 / 4 / 3 / 5;
}
.item6 {
    grid-area: 3 / 4 / 4 / 5;
}
.item7 {
    grid-area: 3 / 4 / 5 / 5;
}
.item8 {
    grid-area: 1 / 5 / 2 / 6;
}
.item9 {
    grid-area: 2 / 5 / 3 / 6;
}
.item10 {
    grid-area: 3 / 5 / 4 / 6;
}
.item11 {
    grid-area: 4 / 5 / 5 / 6;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/*--------- Layout -------- */
*,
*:before,
*:after {
    position: relative;
    box-sizing: border-box;
}

h1 {
    margin: 2.75rem 0 1.05rem;
    line-height: 1.2;
    font-family: cursive;
    margin-top: 0;
    font-size: 3.052em;
}

@media (max-width: 767px) {
    h1 {
        font-size: 2.052em;
    }
}

.content p , h1 {
    font-family: "Bungee", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.content p {
    background-color: #fcc99e;
    width: fit-content;
    padding: 10px 20px;
    border-radius: 5px;
}

p {
    line-height: 1.3;
    padding: 10px;
}

/* --------- Responsive ---------- */

@media only screen and (max-width: 1397px) {
    .item7 {
        grid-area: 3 / 3 / 4 / 5
    }

    .item3 {
        grid-area: 4 / 1 / 5 / 3;
    }

    .item2 {
        grid-area: 3 / 1 / 3 / 3;
    }

    .item5 {
        grid-area: 2 / 3 / 3 / 5;
    }
}

@media (max-width: 1196px) {
    .item8 {
        grid-area: 5 / 5 / 4 / 3
    }

    .item4 {
        grid-area: 2 / 5 / 2 / 6;
    }

    .item9 {
        grid-area: 1 / 3 / 2 / 6;
    }
}

@media only screen and (max-width: 1191px) {
    .item2 {
        grid-area: 3 / 1 / 3 / 3;
    }

    .item7 {
        grid-area: 3 / 3 / 4 / 5;
    }

    .item11 {
        grid-area: 5 / 4 / 5 / 7;
    }

    .item10 {
        grid-area: 4 / 5 / 4 / 7;
    }

    .item9 {
        grid-area: 3 / 7 / 3 / 5;
    }

    .item4 {
        grid-area: 1 / 3 / 2 / 4;
    }

    .item8 {
        grid-area: 1 / 4 / 2 / 6;
    }
}

@media only screen and (max-width: 992px) {
    .item2 {
        grid-area: 3 / 1 / 4 / 3;
    }

    .item3 {
        grid-area: 4 / 1 / 4 / 3;
    }

    .item7 {
        grid-area: 4 / 3 / 4 / 5;
    }

    .item10 {
        grid-area: 3 / 5 / 3 / 3;
    }

    .item5 {
        grid-area: 2 / 3 / 2 / 5;
    }

    .item8 {
        grid-area: 5 / 4 / 5 / 1;
    }

    .item9 {
        grid-area: 1 / 4 / 1 / 6;
    }

    .item5 {
        grid-area: 1 / 1 / -6 / 4;
    }

    .item4 {
        grid-area: 2 / 4 / 2 / 6;
    }
}

@media only screen and (max-width: 767px) {
    .grid {
        grid-template-columns: repeat(2, 139px);
        grid-template-rows: repeat(1, minmax(auto, 110px));
    }

    .item1 {
        grid-area: 1 / 1 / 2 / 3;
    }
    .card {
        grid-area: auto;
        text-align: left;

        &:empty {
            display: none;
        }
    }
}